--cpu=Cortex-M4.fp.sp
"key\startup_stm32g431xx.o"
"key\main.o"
"key\gpio.o"
"key\tim.o"
"key\usart.o"
"key\stm32g4xx_it.o"
"key\stm32g4xx_hal_msp.o"
"key\stm32g4xx_hal_tim.o"
"key\stm32g4xx_hal_tim_ex.o"
"key\stm32g4xx_hal_pwr_ex.o"
"key\stm32g4xx_hal.o"
"key\stm32g4xx_hal_rcc.o"
"key\stm32g4xx_hal_rcc_ex.o"
"key\stm32g4xx_hal_flash.o"
"key\stm32g4xx_hal_flash_ex.o"
"key\stm32g4xx_hal_flash_ramfunc.o"
"key\stm32g4xx_hal_gpio.o"
"key\stm32g4xx_hal_exti.o"
"key\stm32g4xx_hal_dma.o"
"key\stm32g4xx_hal_dma_ex.o"
"key\stm32g4xx_hal_pwr.o"
"key\stm32g4xx_hal_cortex.o"
"key\stm32g4xx_hal_uart.o"
"key\stm32g4xx_hal_uart_ex.o"
"key\system_stm32g4xx.o"
"key\interrupt.o"
"key\lcd.o"
--strict --scatter "Key\Key.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Key.map" -o Key\Key.axf